# backend url exposed to the browser
NEXT_PUBLIC_BACKEND_URL=http://localhost:3200

# backend internal url
BACKEND_URL=http://backend:3200

# auth url exposed to the browser
NEXTAUTH_URL=http://localhost:3000

# key id to sign the JWT token
JWT_SIGNING_KEY_ID=asxguiSEmbzqr9oukSY4uGYooG-sB4XMQB9uhRbbnQ0

# key secret to sign the JWT token
JWT_SIGNING_KEY=_Syz4zpGrqQCbwky4AkUQSm8FE8mpO4-Mwowr42sPeppnJmpKFLr8q6tlETXYpZ0rz8kwYx3VswXJiHOCDykCg