#backend url exposed to the browser
NEXT_PUBLIC_BACKEND_URL=http://localhost:3200

#backend url - server side
BACKEND_URL=http://localhost:3200

#auth url - server side
NEXTAUTH_URL=http://localhost:3000

#auth url exposed to the browser
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

#secret to encode jwt in frontend
SECRET=56e9169e3383d4a73fef9e0b4a3ff4e2

#jwt expiration time exposed to the browser
NEXT_PUBLIC_EXPIRATION_TIME=900