# ==> Frontend Environment Variables <==#
# backend url exposed to the browser
NEXT_PUBLIC_BACKEND_URL=http://localhost:3200

# backend url in server side
BACKEND_URL=http://localhost:3200

# -> Authentication <-#
# secret to encode jwt in frontend -> openssl rand -base64 32
SECRET=EMnYyD4855S4mXKtB7Ks+Ua3nQSFtL4P8kydIQm1nSw=

# auth url
NEXTAUTH_URL=http://localhost:3000

# auth url exposed to the browser
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# JWT expiration time exposed to the browser
NEXT_PUBLIC_EXPIRATION_TIME=900

# -> Social Authentication <-#
# enable azure auth icon
NEXT_PUBLIC_ENABLE_AZURE=false

# enable git auth icon
NEXT_PUBLIC_ENABLE_GIT=false

# enable google auth icon
NEXT_PUBLIC_ENABLE_GOOGLE=false

# -> Azure Secrets <-#
# azure client ID
AZURE_CLIENT_ID=

# azure client secret
AZURE_CLIENT_SECRET=

# azure tenant ID
AZURE_TENANT_ID=

#enable only login via sso
NEXT_PUBLIC_LOGIN_SSO_ONLY=false