# database host value
DB_HOST=localhost

# admin username
DB_ROOT_USER=admin

# admin password
DB_ROOT_PASSWORD=password

# user with lower privileges
DB_USER=dcuser

# password for the user 
DB_PASSWORD=password

# database name
DB_NAME=dc