frontend:
  ingress:
    hosts:
      - host: dev.split.xgeeks.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - hosts:
          - dev.split.xgeeks.com
        secretName: split-frontend-tls

  environment:
    NODE_ENV: dev
    NEXT_PUBLIC_NEXTAUTH_URL: https://dev.split-api.xgeeks.com
    NEXT_PUBLIC_BACKEND_URL: https://dev.split-api.xgeeks.com
    NEXT_PUBLIC_ENABLE_AZURE: true
    NEXT_PUBLIC_EXPIRATION_TIME: 80000
    NEXT_PUBLIC_LOGIN_SSO_ONLY: true
    NEXT_PUBLIC_REGULAR_BOARD: true

backend:
  ingress:
    hosts:
      - host: dev.split-api.xgeeks.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - hosts:
          - dev.split-api.xgeeks.com
        secretName: split-backend-tls

  environment: 
    NODE_ENV: dev
    NEXT_PUBLIC_NEXTAUTH_URL: https://dev.split-api.xgeeks.com
