global:
  ingress:
    frontend:
      hosts:
        - host: dev.split.xgeeks.tech
          paths:
            - path: /
              pathType: ImplementationSpecific
    backend:
      hosts:
        - host: dev.split-api.xgeeks.tech
          paths:
            - path: /
              pathType: ImplementationSpecific
    tls:
      - hosts:
          - dev.split.xgeeks.tech
          - dev.split-api.xgeeks.tech
        secretName: split-tls

environment: 
  NODE_ENV: dev
  NEXT_PUBLIC_NEXTAUTH_URL: https://dev.split-api.xgeeks.tech
  NEXT_PUBLIC_ENABLE_AZURE: true
  NEXT_PUBLIC_EXPIRATION_TIME: 80000
  NEXT_PUBLIC_LOGIN_SSO_ONLY: false
  NEXT_PUBLIC_REGULAR_BOARD: true
  NEXT_PUBLIC_BACKEND_URL: https://dev.split-api.xgeeks.tech

