# ==> Backend Environment Variables <==#
# backend port
BACKEND_PORT=3200

# NODE ENV
NODE_ENV=local

# -> Daatabase <- #
# db user
DB_USER=backend

# db password
DB_PASSWORD=dc2021backend

# db name
DB_NAME=dc

# docker database container name
DB_HOST=127.0.0.1

# replica set
DB_REPLICA_SET=dcrs

# db port
DB_PORT=27017

# -> Email <- #
SMTP_ENABLE=false

# -> Slack <- #
SLACK_ENABLE=false

SLACK_CHANNEL_PREFIX=test

SLACK_API_BOT_TOKEN=test

SLACK_MASTER_CHANNEL_ID=test

# -> Redis <- #
REDIS_PASSWORD=password123

REDIS_HOST=127.0.0.1

REDIS_PORT=6379

# -> Authentication <- #
# secret to sign access token in backend
JWT_ACCESS_TOKEN_SECRET=backenddc2021

# access token expiration time in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

# secret to sign refresh token in backend
JWT_REFRESH_TOKEN_SECRET=refresh-random-secret

# refresh token expiration time in days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1

# auth url exposed to the browser
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

#secret to encode jwt in frontend
SECRET=56e9169e3383d4a73fef9e0b4a3ff4e2

# -> Social Authentication <- #
# enable azure authentication module on the backend
AZURE_ENABLE=false

# -> Azure Secrets <- #
# azure client ID
AZURE_CLIENT_ID=

# azure client secret
AZURE_CLIENT_SECRET=

# azure tenant ID
AZURE_TENANT_ID=