
#docker database container name
DB_HOST=localhost

#db user
DB_USER=backend

#db password
DB_PASSWORD=dc2021backend

#db name
DB_NAME=dc

#db port
DB_PORT=27017

#backend poxrt
BACKEND_PORT=3200

#secret to sign access token in backend
JWT_ACCESS_TOKEN_SECRET=backenddc2021

#access token expiration time in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

#secret to sign refresh token in backend
JWT_REFRESH_TOKEN_SECRET=backenddc2021refresh

#refresh token expiration time in days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1