# ==> Database Environment Variables <==#
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=dc
MONGO_BACKEND_USER=backend
MONGO_BACKEND_PASSWORD=dc2021backend
MONGO_REPLICA_NAME=dcrs