{{- if .Values.frontend.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "split.fullname" . }}-{{ .Values.frontend.name }}
  labels:
    {{- include "split.labels" . | nindent 4 }}
type: Opaque
data:
  FOO: {{ "BAR" | b64enc | quote }}
{{- end }}
